# Malicious-E-mail-Detection-System

./: README.md  download_dependencies.bat  pom.xml  run.bat  web.bat
malicious/: README.md  classpath.txt  download_dependencies.bat  pom.xml  run.bat  web.bat
malicious/config/: config.json  malicious_domains.txt  phishing_keywords.txt  spam_domains.txt  spam_keywords.txt  trusted_domains.txt
malicious/samples/: legitimate_sample.txt  phishing_sample.txt
malicious/src/main/java/com/emailsecurity/: Main.java
malicious/src/main/java/com/emailsecurity/analysis/: EmailAnalyzer.java  LinkAnalyzer.java  MachineLearningAnalyzer.java  SenderAnalyzer.java  TextAnalyzer.java
malicious/src/main/java/com/emailsecurity/model/: Email.java  ThreatReport.java
malicious/src/main/java/com/emailsecurity/parser/: EmailParser.java
malicious/src/main/java/com/emailsecurity/ui/: ConsoleUI.java
malicious/src/main/java/com/emailsecurity/util/: ConfigLoader.java
malicious/web/: bridge.js  index.html  pdf-export.js  script.js  styles.css
